<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\MarkdownMap.Bridge\MarkdownMap.Bridge.csproj" />
    <ProjectReference Include="..\..\src\MarkdownMap.Generator\MarkdownMap.Generator.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- reuse the Generator tests' fictional fixture -->
    <None Include="..\MarkdownMap.Generator.Tests\fixtures\rivertown.geojson" Link="rivertown.geojson" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>