# OSM-Geojson-to-MarkdownMap

./: .gitignore  CONTEXT.md  MarkdownMap.slnx  OLDexamplemap.md  README.md  run.sh
docs/: feature-schema.md  impl-step-1.md  impl-step-2.md  impl-step-3.md  impl-step-4.md  impl-step-5.md  impl-step-6.md  map-model.md  output-format.md  settings.md
docs/adr/: 0001-geojson-as-the-pipeline-contract.md  0002-topological-schematic-not-to-scale.md  0003-proximity-graph-roads-deferred.md  0004-structured-text-primary-ascii-deferred.md  0005-optional-mode-aware-directive-preamble.md  0006-mixed-geometry-contract-and-feature-schema.md  0007-grouping-computed-in-generator.md  0008-extent-only-relation-terrain.md  0009-react-helper-client-side-wasm.md  0010-explorer-pipeline-in-web-worker-with-progress.md  0011-markdownmap-settings-as-render-pass.md  0012-name-resolution-and-co-location-merge.md  0013-explorer-readability-and-map-view-settings.md  0014-real-ring-assembly-for-terrain-relations.md  0015-separation-and-isolation-annotations.md  0016-scene-chunk-retrieval.md  0017-subdivide-districts-by-density-gap-bisection.md  0018-narrative-salience-and-promotion-budget.md  0019-institutional-buildings-and-footprint-nudge.md  0020-minor-and-prop-features.md
src/MarkdownMap.Bridge/: MapBuilder.cs  MarkdownMap.Bridge.csproj
src/MarkdownMap.Cli/: MarkdownMap.Cli.csproj  Program.cs
src/MarkdownMap.Contract/: GeoJson.cs  MarkdownMap.Contract.csproj  Progress.cs  Salience.cs
src/MarkdownMap.Generator/: Chunker.cs  Districts.cs  GeneratorOptions.cs  Geo.cs  GeoJsonReader.cs  MapGenerator.cs  MapModel.cs  MarkdownMap.Generator.csproj  ProximityGraph.cs  Spine.cs  TerrainPosition.cs
src/MarkdownMap.Normalizer/: Classifier.cs  MarkdownMap.Normalizer.csproj  NameResolver.cs  NormalizerJson.cs  OsmNormalizer.cs  Program.cs  RelationGeometry.cs  RelationRings.cs  RepresentativePoint.cs  StreetSnapper.cs  TerrainClassifier.cs
src/MarkdownMap.Wasm/: MarkdownMap.Wasm.csproj  Program.cs
src/MarkdownMap.Wasm/Properties/: launchSettings.json
src/MarkdownMap.Wasm/wwwroot/: index.html
tests/MarkdownMap.Bridge.Tests/: MapBuilderTests.cs  MarkdownMap.Bridge.Tests.csproj
tests/MarkdownMap.Generator.Tests/: ChunkingTests.cs  CrossingAndTerrainTests.cs  FarHopTests.cs  GeoTests.cs  MapGeneratorTests.cs  MapModelTests.cs  MarkdownMap.Generator.Tests.csproj  MinorFeatureTests.cs  PromotionTests.cs  ProximityGraphTests.cs  SettingsTests.cs  SpineAndDistrictsTests.cs  TerrainFilterTests.cs  UnnamedRenderTests.cs  WaterSeparationTests.cs
tests/MarkdownMap.Generator.Tests/fixtures/: rivertown.geojson
tests/MarkdownMap.Generator.Tests/golden/: rivertown.expected.md
tests/MarkdownMap.Normalizer.Tests/: AreaNudgeTests.cs  ClassifierTests.cs  CoLocationMergeTests.cs  MarkdownMap.Normalizer.Tests.csproj  NameResolverTests.cs  OsmNormalizerIntegrationTests.cs  RelationGeometryTests.cs  RelationRingsTests.cs  RepresentativePointTests.cs  SalienceTests.cs  StreetSnapperTests.cs  TerrainClassifierTests.cs
web/: index.html  package-lock.json  package.json  playwright.config.ts  vite.config.ts
web/e2e/: explorer.spec.ts
web/e2e/fixtures/: rivertown.geojson
web/scripts/: build-wasm.mjs
web/src/: App.tsx  dotnet.ts  hull.test.ts  hull.ts  index.css  labelLayout.test.ts  labelLayout.ts  mapViewSettings.ts  markdown.test.ts  markdown.ts  pipeline-protocol.ts  pipeline.worker.ts  projection.test.ts  projection.ts  settings.ts  terrainVisibility.test.ts  terrainVisibility.ts  types.ts
web/src/components/: ChunkList.tsx  LegendPopover.tsx  MapView.test.tsx  MapView.tsx  MapViewSettingsPopover.tsx  ProgressCard.tsx  SettingsPopover.tsx  Sidebar.tsx
web/src/test/: fixture.ts
