<Project Sdk="Microsoft.NET.Sdk.WebAssembly">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Nullable>enable</Nullable>
    <!-- The pipeline (de)serializes via System.Text.Json reflection. Re-enable STJ
         reflection (trimming disables it by default). -->
    <JsonSerializerIsReflectionEnabledByDefault>true</JsonSerializerIsReflectionEnabledByDefault>
  </PropertyGroup>

  <ItemGroup>
    <!-- Keep the schema/model types so the trimmer doesn't drop reflected members
         (e.g. MapModel.Minors / MinorFeature). -->
    <TrimmerRootAssembly Include="MarkdownMap.Generator" />
    <TrimmerRootAssembly Include="MarkdownMap.Contract" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../MarkdownMap.Bridge/MarkdownMap.Bridge.csproj" />
  </ItemGroup>
</Project>
