<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\MarkdownMap.Generator\MarkdownMap.Generator.csproj" />
    <ProjectReference Include="..\MarkdownMap.Normalizer\MarkdownMap.Normalizer.csproj" />
    <ProjectReference Include="..\MarkdownMap.Contract\MarkdownMap.Contract.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
